ď»ż<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BDY9#J_T!9+2)S&lt;4!&amp;FC"B)%\9%J2#8-(RL2!O!'$,5Q,&lt;)&amp;1"_@XBM/$)"NC9BO'I6UN28\\^WDP?*+K@*2O.&amp;QLX^]MX4^5K^'640-O`50^8*,BZ`F6TVX$&amp;,^?`\TS=%F_N@]Q16\WP_'`5P2?XMP`84:8PQ2``(MQU`AAIC5N;%YTD&gt;M/3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E6=F&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;4C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J5K36=HR*"[76_!*0)%H]!1?NF4A#1$":M(#Q3)Q&amp;(1'&lt;Q*0Y!E]P&amp;8A#4S"*`!%(LI6?!*0Y!E]A9=J&gt;3J2GL'3YW%:/2\(YXA=D_.B;4E?R_.Y()`D94MZ(M@D)*Q.H=5BS*HE$(!_/"\(QS]Z(M@D?"S0Y['LLJ$8S9S;M:,D-4S'R`!9(M0$%D)]BM@Q'"\$Q\)S0)&lt;(]"A?Q].7-DS'R`!9%'.4NJ?RG$(2''1%BI?@OFOMLF+5R+J+@@/K&lt;ULVT;;_C&gt;1XB`KCKS_G_C+J$V^^K/L$5B_#_I^4I^59^3&lt;KS?.!H8A^UA[U07V(7^.7N#6N1:O05X`TQ.0JJ/0RK-0BI0V_L^VOJ`6[L&gt;6KJ?6SK=6CI@F]0DU'0F'H"],ZO&lt;4B`@&lt;O`P(J]].M__X,&lt;(P\`,C^_TI&lt;]\`Q``E@?$&lt;KAV\OQ2H^!#J"M%=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.VIIconTemplate" Type="Str">50 52 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 77 69 65 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U%5F.31QU+!!.-6E.$4%*76Q!!&amp;`Q!!!5)!!!!)!!!&amp;^Q!!!!M!!!!!3&gt;"&gt;82P&lt;7^U;8:F)%6U;'6S&lt;G6U)%*V=S".&lt;WZJ&gt;'^S,GRW9WRB=X-!!!#A*1#!!!AQ!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%6SP^IMWMF"HFVT%/(ZD+)!!!!-!!!!%!!!!!!=_GF:.Y.*4,(SRA%&gt;FY#?V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!CBE':LM*FE7P0CX\TDH?$1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&gt;N7*3_(C%L\LH:IU21V:^!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"BA!!!]"YH&amp;P!S-"18G&amp;G%M$%Q-!-:+MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)&amp;YO4=!A-$04_^[G#&gt;IK!1H418H5S@7K#Y%%CO),E-81)!P!W6@Q!!!!!")Q!!!&gt;BYH(.A9'!ILT!T#7"E9'!'9F7'"I&lt;E`*25"D1QAR&amp;&gt;"!,#QDW;XVBY&gt;&amp;\T[$TPU6GD9O$27;+CY&gt;(.\^%NZL%$JOL`"9`/AY9(`J`EHX+QB,XDR-N61%'0ZO-=%#X.RTAAWO!;8!U0O"K?^/D][&gt;(Z#;KZ&amp;;S:J?0%[Q+0&lt;B?ALFY0I#Y@)+0&lt;"[CV.R$)#V(2_-R@Z]$RC6`!ES/.8_^!.2O10&amp;EF$C10FD*6]X`C0X31)=W$P_Z!]Q0'V_LY$/I/Y$!]9"X)Q4`FA%@T%9PYO-091Q!6L(V^&lt;R=4E%9/,A=A&amp;A++-%,&amp;`;(C3AQ3=$%Z*,5AY/TPYOK!*=RB]1#C2)%Y/&lt;@!Q%$04[][7+=I+%1HT55HU[=7+!Y!N6RHKQ!!!!$#!!!"A(C==W"A9#CP-$-29'2A9!:C699'BO4]F&amp;1'./$#C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;XW!&amp;4]P^#[Y(3*)^?&gt;Q[04B?AAFYX-!/I##1#Z(3$24W!("]AI^M(+.5&lt;#/3&amp;A.1Y!"G/?.5!F1"6'"\Q;$ZC%2^X',M\C16L8^`&lt;"@)KMH=&gt;A$A,+!)4FU93"Q&amp;H@R&gt;8"CTB!QMT%#5%R-E&amp;S76[V=%[25%B/GEO/JE_N1Q-!).B0FY!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-I!#!!!'-D5O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!=S5!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)F!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S5!A!!!!!!"!!A!-0````]!!1!!!!!!$&amp;B/261A5W6T=WFP&lt;A!!!!!!!!!&amp;_Q!!$_RYH-78@WR4624(TXN\X6[\QFY(W^A#^(7_FA59,"A"&amp;U(=(AC%T'&amp;:2)S-MH;M982T\?&lt;]%5&lt;-S])5_!&gt;&amp;9C4B,S)RU4`WBYEBBJ"NGD1+`K/2'3P\S\]541BE]0I]^^[_PN&gt;W&gt;*.A;*/&lt;GZ@\0?@==T\HPPM!+P[1FP&amp;J/+Y$*^X"S2Y&gt;8/%E"T$2+%,G&amp;RA&amp;K9/\$^T37E[(&lt;7+(.-WHO?5[O-0*A.CEDM&amp;N8'V=.Y;Y;?[-&gt;!O8FEKV;-SF1U5Y7=0N6F+3]O6S:=RB7P8!#OEUF_&lt;X+^[\YGGN$RW#VE"'4S/8"E\V#9*7XR[+243&amp;0(5WCL85J&amp;-(35UO'F"3K^!COLZ'4@*FX(V_G7E3U'1$D)_07S)0%Q6I'*N2AU%#\_&lt;,CGAK52.85GOJRE5V@"FK-HZ5&lt;`IMC:W)]K6,F#1K54;=W4'2GD*^'Z8.T-SA$-?-L%?(J5KK2;Q6&lt;Y6P/B&lt;NV&lt;Y#$LC*4N&amp;YTRAB?E]&lt;+1*&gt;7YFV]$&gt;T5B$H12V7;UH_%!BG&gt;K`"26I&amp;Q;T#=[1+/WA6H/K9"&amp;9:TMZ4"F79K&amp;`2WDM94U1'Z,ZOO;MX&amp;)`,`102I6!C)I&gt;$C6"BA&lt;;I3?=GMHPCD,)"63$!.`#J0&gt;F^=/H3*5Q!DJ:U+UJLF&amp;27Z]HMRERYW%IY]7JF\HH-H(JPXR'308]T&lt;S)L5'48UX%`(;.U4&amp;A1&lt;U#)06*_I$E10`0Y)&gt;[)&lt;"X0ARD/QW7Y8!4)45RE19TL!&lt;[']U5UGV%T9I=9.?&gt;2=XF_C*`.BZB)]S!_&gt;_Z=DAR,U:S&amp;7/!Y"L&amp;WQXBA0#!IXT2_AZ`B'E7:Y&gt;G/V1AH3Y%H4G)U#[UU`76G_I@GJ,==]^^;00]S$YRA6XOI[WAE%:?DM&lt;R3`+\$G_'EY.SAJ&amp;QZP&amp;:!!,;9GT5]&gt;,/TM\/Y72S:@=U(*Q6?5]A4:[/7]+^L[M[9&gt;?MQD#BP6&amp;)]N&gt;J%AZ&lt;1]X*QI[5L6[[A*2Q^8NQJ,^6S[2*ZQMOS\-9F-FXC)[.5HSF5FVB0T"=O*58QE4&amp;XK&gt;.L2@-72I.\,,&amp;&amp;MR,VKR]^GM-,D_:Q4D4F/LS.U3!G&amp;;SA6[W-6W%UP^T]&amp;;-:(,V)IX%1&amp;]4+P3&lt;GDM\8W_&lt;L&lt;0.';X\X2ZN0J0G&gt;AK/F(,@`QPR(S\P)M`^6]"]!^&gt;\,Z?S!+1G-]K0S#6QX[BMR$#.1&lt;QI1ZSD"O98Y;-%&amp;-?D*R@HI1Q`DHA8CP,3D0US/XVUR0*7(1LXSX'$XTA&amp;W$;;ZY4_$`64H%1OF9QQF/^C6[(HFEQ%\6ACWD0KV4Q&lt;MPE+Q7=&lt;`2\$\]]"?AG#P81D9&lt;]Q"NI"A4]GC=:N&gt;`;:]YIAZL=^?#$-G/P#&gt;3BR7Y[-7/%5J,T%J0R"/?AIJZZ$S5QOEP'*`,*+1AZ&amp;Y0.I81^&lt;T!0^1B^@QJCJ+;MK\V^R\*3W^P?'Q++]T2&amp;ZC&lt;5$@N1Y)9NBB^OKSY+$Z_M"+&gt;@J^7[I`UO&amp;A/#E45_7WDH,!9D16T/MI0"01/)\:DDK"FQ'&amp;0(%W+F&gt;&gt;&amp;M#&gt;_)*'EWN9HNT%:!E;L50E7&amp;LG1,='SD2#/7A_MC4,YW!BOL;FR(HO5DN'B^3E!W^NH!V&gt;!@`6M-CMVZW(822#?1338ZVZGB5D],#.Q(X`7'U5S7EDE&gt;AMR6AKQ6812E+W,&lt;[TN=CXNPG5&lt;4\*^ER)&gt;Q2'3`Q(/`W=Q[]Y`+`QE^_\W`@N&lt;-,Y"-15*H^QR;,$P5/B`OC[V6&lt;%X@;)`W;73P'WG6GR&amp;S_&lt;Z&amp;PI,T24D:?FH'NE[U-/`M7Q?Y%NY;%H@H?I+S+XB9Z&amp;MEUB_&gt;G8!;Y'J9($M0T:0M&amp;UKF9[F4&amp;+7*6BA!]=G-UV45^D.K&gt;4-Y_?4&gt;0.&gt;H3T65E.W1C3-*5"*,#0?(AM@D#0/VA`WZO1_@FYXC9];4:BM9QBU3`G%6W"36ZF88Y@`%HN@`&lt;Z&amp;]S_R=&gt;//R_4D)]S*!VXU';\J9P45Y07=2J56+09!GE\'B`2I5JNL&lt;QO\=,)X?)O=&lt;NU!&lt;^A]'/G7LQAXJHY+@M&amp;0L%HK^2O1*#L5T\RCMP_"5%)?EU!!!!!"!!!!%M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1.!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+*1#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"^"&gt;82P&lt;7^U;8:F)%6U;'6S&lt;G6U)%*V=S".&lt;WZJ&gt;'^S!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.35!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/6'?"I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z5:Y'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%%*1#!!!!!!!%!#!!Q`````Q!"!!!!!!$I!!!!"A!;1$$`````%5FO&gt;'6S:G&amp;D:3"/97VF)%FO!#I!.`````]!"35!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%*!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!""(BO:81!*1#!!!!!!!%!"!!!!!%!!!!!!!!07'ZF&gt;#"4:8.T;7^O)%FO!"N!#A!568"E982F)%FO&gt;'6S&gt;G&amp;M)(-A;7Y!!"&amp;!!Q!+5'&amp;D;W6U=S"J&lt;A!!,E"1!!1!!!!#!!-!""^"&gt;82P&lt;7^U;8:F)%6U;'6S&lt;G6U)%*V=S".&lt;WZJ&gt;'^S!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'35!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%%*1#!!!!!!!9!'E!Q`````R&amp;*&lt;H2F=G:B9W5A4G&amp;N:3"*&lt;A!K!$@`````!!5F!)!!!!!!!1!%!!!!!1!!!!!!!!NY&lt;G6U5W6T=WFP&lt;A"#1(!!&amp;1R94E65)&amp;.F=X.J&lt;WY!!!%!!12Y&lt;G6U!#5!A!!!!!!"!!1!!!!"!!!!!!!!$VBO:81A5W6T=WFP&lt;C"*&lt;A!&lt;1!I!&amp;&amp;6Q:'&amp;U:3"*&lt;H2F=H:B&lt;#"T)'FO!!!21!-!#F"B9WNF&gt;(-A;7Y!!#Z!5!!%!!!!!A!$!!1@186U&lt;WVP&gt;'FW:3"&amp;&gt;'BF=GZF&gt;#"#&gt;8-A47^O;82P=A!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!"]!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!#H(C=F6".3].!%(VJUD&lt;^U(ZL&lt;2%72!12+8LQ'CM6?L!50["(1\,29*K5:".[\-'`[A`Q&amp;_BMWO""1&lt;I0FNG:W@@?$)!_?M&lt;ACUZD\!M?/K&lt;&amp;W=3==T&lt;W=9IL75(_'#P15;#F&gt;XIK3Z_,"RZ&amp;&lt;O"D;#T1K=YGIU?7J;B0U710`PJ&gt;GV%F[Z6;@;/-^N0#.I75*C?*[&lt;')O545-&amp;35J[&lt;VRM5[]9\0D^NFDWBS*^?R#/;"="0/2O+6BZ*W'%@M,P"&gt;%94H8G*Z:B1&gt;`&gt;&gt;H#1]$9ZJ[T%'&amp;&gt;HDDR2(Z9)($5AKW#.V%WC/0*P)%F'%$;B=&amp;?KC&lt;*S[BIW15I4L?#X2DJ1&lt;X9JXAA9-[;&gt;!YK+#KRL:$P?HW=9%N.UC3:;#:7NZ&amp;$88IKFD;F*T3!$NIY'SL=8+3M3!P%N$R4"]VX"):1RM&gt;KEDM536$990@G:`+@ILV8B2U5TMNECCCB#:&amp;"_BF"CFK%43+&amp;7HG']"A@[Y!!!"_!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!-"!!!!!!-!+-!HAB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q#&amp;.F:W^F)&amp;6*!!"35V*$$1I!!UR71U.-1F:8!!!8`!!!"1A!!!!A!!!8X!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B&amp;.55C!!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!%`````Q!!!!!!!!65!!!!!!!!!!@`````!!!!!!!!"7A!!!!!!!!!#0````]!!!!!!!!&amp;?!!!!!!!!!!*`````Q!!!!!!!!7-!!!!!!!!!!L`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!8)!!!!!!!!!!$`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!+@!!!!!!!!!!#`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"%E!!!!!!!!!!$`````!!!!!!!!%9Q!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"7I!!!!!!!!!!$`````!!!!!!!!&amp;&lt;!!!!!!!!!!!0````]!!!!!!!!6O!!!!!!!!!!!`````Q!!!!!!!"8E!!!!!!!!!)$`````!!!!!!!!&amp;VA!!!!!)U&amp;V&gt;'^N&lt;X2J&gt;G5A282I:8*O:81A1H6T)%VP&lt;GFU&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&gt;"&gt;82P&lt;7^U;8:F)%6U;'6S&lt;G6U)%*V=S".&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!#!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!$!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!%%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!)%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!!"1!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!!9!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!(!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!""Q!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#)%Z*)%VF98.V=G6N:7ZU)&amp;"M&gt;7=N37YA5U2,,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)A4EEA476B=X6S:7VF&lt;H1A5'RV:SV*&lt;C"42%MO&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!C"/33".:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H,5FO)&amp;.%3SZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#)%Z*)%VF98.V=G6N:7ZU)&amp;"M&gt;7=N37YA5U2,,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!;1$$`````%5FO&gt;'6S:G&amp;D:3"/97VF)%FO!#I!.`````]!"35!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%*!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!""(BO:81!*1#!!!!!!!%!"!!!!!%!!!!!!!!07'ZF&gt;#"4:8.T;7^O)%FO!"N!#A!568"E982F)%FO&gt;'6S&gt;G&amp;M)(-A;7Y!!"&amp;!!Q!+5'&amp;D;W6U=S"J&lt;A!!B!$RZ5:Y'A!!!!)H186U&lt;WVP&gt;'FW:3"&amp;&gt;'BF=GZF&gt;#"#&gt;8-A47^O;82P=CZM&gt;G.M98.T)U&amp;V&gt;'^N&lt;X2J&gt;G5A282I:8*O:81A1H6T)%VP&lt;GFU&lt;X)O9X2M!$"!5!!%!!!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)%Z*)%VF98.V=G6N:7ZU)&amp;"M&gt;7=N37YA5U2,,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!E!!!"J476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-3ZM&gt;G.M98.T!!!!7EVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!%V.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!%2.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!%6.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!!!!V172W97ZD:71A65EA6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!!!!V476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!!!!;476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!!!!D476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;2F&lt;8"M982F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Measurement Plug-In SDK.lvlib:Measurement Plugin Service.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Measurements/Measurement Plugin Service/Measurement Plugin Service.lvclass"/>
	</Item>
	<Item Name="Automotive Ethernet Bus Monitor.ctl" Type="Class Private Data" URL="Automotive Ethernet Bus Monitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework Defined" Type="Folder">
		<Item Name="Build Assets" Type="Folder">
			<Item Name="Post-Build Action.vi" Type="VI" URL="../Build Assets/Post-Build Action.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Get Plugin Paths.vi" Type="VI" URL="../Get Plugin Paths.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Pack for gRPC.vi" Type="VI" URL="../Pack for gRPC.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Signal Measurement Complete.vi" Type="VI" URL="../Signal Measurement Complete.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Unpack for gRPC.vi" Type="VI" URL="../Unpack for gRPC.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="User Defined" Type="Folder">
		<Item Name="Get Service Descriptor.vi" Type="VI" URL="../Get Service Descriptor.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Type Specializations.vi" Type="VI" URL="../Get Type Specializations.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get User Interface Information.vi" Type="VI" URL="../Get User Interface Information.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Measurement Configuration.ctl" Type="VI" URL="../Measurement Configuration.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Measurement Logic.vi" Type="VI" URL="../Measurement Logic.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Measurement Results.ctl" Type="VI" URL="../Measurement Results.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Wait Until Cancelled or Complete.vi" Type="VI" URL="../Wait Until Cancelled or Complete.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Run Service.vi" Type="VI" URL="../Run Service.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
	</Item>
</LVClass>
