ď»ż<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BDY9#J_T!9+2)S&lt;4!&amp;FC"B)%\9%J2#8-(RL2!O!'$,5Q,&lt;)&amp;1"_@XBM/$)"NC9BO'I6UN28\\^WDP?*+K@*2O.&amp;QLX^]MX4^5K^'640-O`50^8*,BZ`F6TVX$&amp;,^?`\TS=%F_N@]Q16\WP_'`5P2?XMP`84:8PQ2``(MQU`AAIC5N;%YTD&gt;M/3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E6=F&amp;,H+21UIW4T:+&amp;EU73!:$5@+3?"*0YEE]@&amp;4C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J5K36=HR*"[76_!*0)%H]!1?NF4A#1$":M(#Q3)Q&amp;(1'&lt;Q*0Y!E]P&amp;8A#4S"*`!%(LI6?!*0Y!E]A9=J&gt;3J2GL'3YW%:/2\(YXA=D_.B;4E?R_.Y()`D94MZ(M@D)*Q.H=5BS*HE$(!_/"\(QS]Z(M@D?"S0Y['LLJ$8S9S;M:,D-4S'R`!9(M0$%D)]BM@Q'"\$Q\)S0)&lt;(]"A?Q].7-DS'R`!9%'.4NJ?RG$(2''1%BI?@OFOMLF+5R+J+@@/K&lt;ULVT;;_C&gt;1XB`KCKS_G_C+J$V^^K/L$5B_#_I^4I^59^3&lt;KS?.!H8A^UA[U07V(7^.7N#6N1:O05X`TQ.0JJ/0RK-0BI0V_L^VOJ`6[L&gt;6KJ?6SK=6CI@F]0DU'0F'H"],ZO&lt;4B`@&lt;O`P(J]].M__X,&lt;(P\`,C^_TI&lt;]\`Q``E@?$&lt;KAV\OQ2H^!#J"M%=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.Lib.VIIconTemplate" Type="Str">50 52 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 77 69 65 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3M5F.31QU+!!.-6E.$4%*76Q!!%!!!!!3M!!!!)!!!$_!!!!!M!!!!!3&gt;"&gt;82P&lt;7^U;8:F)%6U;'6S&lt;G6U)%*V=S".&lt;WZJ&gt;'^S,GRW9WRB=X-!!!#A*1#!!!AQ!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0LGYN/S8=R+K1'`=1PWT-]!!!!-!!!!%!!!!!#M]M&lt;T+;M13KE6CAUP/E*0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!B%D*L[W@$%WNI$I0_WWY*!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S62E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!7N&gt;IYA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!H]!!!4H?*SNF%^I%U%5RN]M7T-*+=\'VC&lt;3EFCWM9A"%&lt;1V_+@9L6!J25E,XD3Y]1]5)UF;0$5ACZ"$P22#E"9]"8LSE).X#&lt;UMW/,"ATEM41^?P23&amp;&gt;L/_W73T;=4U9A\$%N\PP4@@^T%!YDY,#AV9.9'Q!`S9-]'H[A3A'K01_E8@!FMEBU!'1M3%+&lt;L);E+$$*PA6`5IP;Q5Y#&gt;77TP7#KG2&gt;WQ03U_R%$&lt;TG8";V9@)0&gt;FA]M&gt;BO&gt;$H&gt;*6AB+W2BP"1$P_C;VI;"Y)WTE]J2BJ!F0/CK)X?4\Z-;4,`VROD)&lt;OFVQ3G[0U:W&lt;C!(8(U:\OFY#'(1N"J#&gt;BS(#K6CAN*43BKLT'*$#Y*AF`Q^'!#S'2FYZ,._'R']#$4GK/%'_N]&gt;QZVIW&gt;E(5H%8L&gt;OT&amp;%(-[&gt;ML&amp;[P)Y:H#XNOQI"MX+%BOK&gt;_\_N`I(U#!K4[C&amp;JPL$THJ8FOAFU&lt;1"`'YI1F]$NBQE6.&amp;R[$[+D\!T\9,IC/#T?Y#X&gt;N&amp;\R+A9&amp;LQ`I*.CBC&gt;82E?GEZGUNF)OGHE3&gt;,S7QW]CLT9C7:3U85:#\ZNU%X&amp;&gt;U\Q7`0B^H:A%%192]W/M6/1\F=2A(Q&gt;.&amp;&lt;C!\*2JO47L&gt;R"&amp;&gt;&gt;Q@F56\H&lt;K*TS?_%:6W]M,DC2"4?M6T#M%ON?[&amp;B9L`\`M&amp;\$$+VWB26+]!7W?A2PIAGZ9=6[!!.+0:B*:0+&gt;957GB-T7S7'^XBV7DH;&amp;N6AM(M.1]HA\L#)BT&lt;"KO^;2&gt;932286&amp;_!I&lt;&gt;G4"/^_R/+VN,\?@&amp;JK1&amp;9O'`FX!:H"9XI2":4KQQW;RGZ`/UBGWC;&lt;C9X37&lt;N+$[L@WYV/&gt;;Z0;,GS4=`,\-!X_!&lt;5'&lt;)-!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,P!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%=*1#!!!!!!!%!#!!Q`````Q!"!!!!!!%!!!!!"Q!;1$$`````%5FO&gt;'6S:G&amp;D:3"/97VF)%FO!#I!.`````]!"35!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%*!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!""(BO:81!*1#!!!!!!!%!"!!!!!%!!!!!!!!07'ZF&gt;#"4:8.T;7^O)%FO!"N!#A!568"E982F)%FO&gt;'6S&gt;G&amp;M)(-A;7Y!!"&amp;!!Q!+5'&amp;D;W6U=S"J&lt;A!!&amp;E!B%%.B=(2V=GFO:S"4&gt;(*F97U!!$"!5!!&amp;!!!!!A!$!!1!"2^"&gt;82P&lt;7^U;8:F)%6U;'6S&lt;G6U)%*V=S".&lt;WZJ&gt;'^S!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F*1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$F2J3Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/6'F,E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C5!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!@186U&lt;WVP&gt;'FW:3"&amp;&gt;'BF=GZF&gt;#"#&gt;8-A47^O;82P=A!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;35!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S!!!"@XC=D:".4M-Q%)7`R%$&lt;F*]7.GS1,)%%+T:=))$I$KHC"%3.!Z&amp;-D:**R))&amp;B_!S()A$=!/G;2%,&amp;F20'MU]TXP0.H$!+V_@E`=0)$[^&lt;#1]"3F&lt;:W`EU66T*`;KK?VNG*=3KH0@THR7V]@`\=X%=Z:/Y?D;.\7YSI&lt;#&gt;F,\8*6N*M\GG72M+ED)Q2Q3[7"7)R@;$N)?JP!0^.-X%_ZE3&lt;B1-&amp;*PI_N&lt;^%S4&amp;S3,,#-PO;KHR01:=,*7@ERHIS6#:@=;P=&amp;%43T&lt;\#CZQ+['`3";Y3`T?\,89@G1C*%[IB@3$^9O9=C9@;X$&lt;\^`25I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"!!!!!%L!!!!#!!!!`A!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$&amp;!!!!!!!!!!)`````Q!!!!!!!!-E!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!)$`````!!!!!!!!$X1!!!!!)U&amp;V&gt;'^N&lt;X2J&gt;G5A282I:8*O:81A1H6T)%VP&lt;GFU&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&gt;"&gt;82P&lt;7^U;8:F)%6U;'6S&lt;G6U)%*V=S".&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!#!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!$!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!%%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!)%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!!"1!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!!9!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!(!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!""Q!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#)%Z*)%VF98.V=G6N:7ZU)&amp;"M&gt;7=N37YA5U2,,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)A4EEA476B=X6S:7VF&lt;H1A5'RV:SV*&lt;C"42%MO&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!C"/33".:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H,5FO)&amp;.%3SZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#)%Z*)%VF98.V=G6N:7ZU)&amp;"M&gt;7=N37YA5U2,,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!;1$$`````%5FO&gt;'6S:G&amp;D:3"/97VF)%FO!#I!.`````]!"35!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%*!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!""(BO:81!*1#!!!!!!!%!"!!!!!%!!!!!!!!07'ZF&gt;#"4:8.T;7^O)%FO!"N!#A!568"E982F)%FO&gt;'6S&gt;G&amp;M)(-A;7Y!!"&amp;!!Q!+5'&amp;D;W6U=S"J&lt;A!!B!$RZ5:Y'A!!!!)H186U&lt;WVP&gt;'FW:3"&amp;&gt;'BF=GZF&gt;#"#&gt;8-A47^O;82P=CZM&gt;G.M98.T)U&amp;V&gt;'^N&lt;X2J&gt;G5A282I:8*O:81A1H6T)%VP&lt;GFU&lt;X)O9X2M!$"!5!!%!!!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)%Z*)%VF98.V=G6N:7ZU)&amp;"M&gt;7=N37YA5U2,,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!;1$$`````%5FO&gt;'6S:G&amp;D:3"/97VF)%FO!#I!.`````]!"35!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%*!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!""(BO:81!*1#!!!!!!!%!"!!!!!%!!!!!!!!07'ZF&gt;#"4:8.T;7^O)%FO!"N!#A!568"E982F)%FO&gt;'6S&gt;G&amp;M)(-A;7Y!!"&amp;!!Q!+5'&amp;D;W6U=S"J&lt;A!!&amp;E!B%%.B=(2V=GFO:S"4&gt;(*F97U!!)9!]?6'DG9!!!!#*U&amp;V&gt;'^N&lt;X2J&gt;G5A282I:8*O:81A1H6T)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=S."&gt;82P&lt;7^U;8:F)%6U;'6S&lt;G6U)%*V=S".&lt;WZJ&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C"/33".:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H,5FO)&amp;.%3SZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!%!@!$RZ5;5O1!!!!)H186U&lt;WVP&gt;'FW:3"&amp;&gt;'BF=GZF&gt;#"#&gt;8-A47^O;82P=CZM&gt;G.M98.T)U&amp;V&gt;'^N&lt;X2J&gt;G5A282I:8*O:81A1H6T)%VP&lt;GFU&lt;X)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#)%Z*)%VF98.V=G6N:7ZU)&amp;"M&gt;7=N37YA5U2,,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!E!!!"J476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-3ZM&gt;G.M98.T!!!!7EVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!%V.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!%2.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!%6.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!!!!V172W97ZD:71A65EA6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!!!!V476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!!!!;476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!!!!D476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;2F&lt;8"M982F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Measurement Plug-In SDK.lvlib:Measurement Plugin Service.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Measurements/Measurement Plugin Service/Measurement Plugin Service.lvclass"/>
	</Item>
	<Item Name="Automotive Ethernet Bus Monitor.ctl" Type="Class Private Data" URL="Automotive Ethernet Bus Monitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework Defined" Type="Folder">
		<Item Name="Build Assets" Type="Folder">
			<Item Name="Post-Build Action.vi" Type="VI" URL="../Build Assets/Post-Build Action.vi">
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Get Plugin Paths.vi" Type="VI" URL="../Get Plugin Paths.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Pack for gRPC.vi" Type="VI" URL="../Pack for gRPC.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Signal Measurement Complete.vi" Type="VI" URL="../Signal Measurement Complete.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Unpack for gRPC.vi" Type="VI" URL="../Unpack for gRPC.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="User Defined" Type="Folder">
		<Item Name="Get Service Descriptor.vi" Type="VI" URL="../Get Service Descriptor.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Type Specializations.vi" Type="VI" URL="../Get Type Specializations.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get User Interface Information.vi" Type="VI" URL="../Get User Interface Information.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Measurement Configuration.ctl" Type="VI" URL="../Measurement Configuration.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Measurement Logic.vi" Type="VI" URL="../Measurement Logic.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Measurement Logic2.vi" Type="VI" URL="../Measurement Logic2.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Measurement Results.ctl" Type="VI" URL="../Measurement Results.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Wait Until Cancelled or Complete.vi" Type="VI" URL="../Wait Until Cancelled or Complete.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Run Service.vi" Type="VI" URL="../Run Service.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
	</Item>
</LVClass>
