<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Session Management seMultiplexer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Session Management seMultiplexer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1-5F.31QU+!!.-6E.$4%*76Q!!$X!!!!3=!!!!)!!!$V!!!!"$!!!!!C:4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A=W6.&gt;7RU;8"M:8BF=CZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!#A*1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(SNA\9&lt;&lt;O.$D*@BFAJ@J"E!!!!-!!!!%!!!!!!HX`?JY.T+4,)+R)HB$-T3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!'E\\V3Z5C%CD&gt;\R3\0N+/!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S62E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!7N&gt;IYA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*2/!!Q!!"D)V,D%O-Q!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*2/!!Q!!"D)V,D%O-Q!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*2/!!Q!!"D)V,D%O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HY!!!4H?*SNF-VL%U%9RN]*7ZG%&amp;G&gt;D;RNI33T47-3!+'I.@B3\&amp;;KF+'H"1[A*&lt;PS!VGA_R&amp;.\791=?D'9A^"&lt;#(DS%)JX#6\W9%]+^B!&lt;`Q%P2=&amp;OVH=HX&gt;UER8BR&amp;Y:FG&gt;`\P0-_$Q-A@7=DHC;M'5$9(H\-'_"4&gt;1*1CV!Y?-)PA3W2XU!'!]3!;&lt;L%&gt;DR.-GJ!P[K([2GF!$^QN`H.@!7P#7'\O05)#W!RHQ&amp;(68W9X/2VRN_.]E+@867'-&lt;:"GJ[\00C4&lt;GBJ&amp;!2NUFLF#'E#55Z)ED:_/`EEJ8(LLT&gt;#![+EVQ#G[!-:8D_*&amp;6([ASB*FK&amp;-UH:*Q*+45+V785BO17(2RJ4&amp;F,(M&amp;FHOQ@C2S@,[;=(Y")-[7\;/%GQ7L&gt;YNK"M^RH5E%8NBH\BM3SF"9VJAD59$-6Q0M%='$0,[&gt;2KAO_L8PI%\WHMA1'LXK0H&amp;@'PR]I*FANDL2R]GII4&amp;]$NGQ#F.^S2!ML8S5"1O3,9,FSU8&lt;AA8P%K"A7N$]2]W+&amp;*N@'RG*:`.J4+B^)01`:6E.BN[GHH]0*F,B&gt;2E,HH9I#O+\DVHH&gt;Y3%^G!):$A'34;BZW'3K7#!]$62;]C/MTL$C?,U[D/Q&amp;6XY*;K/\FL/$HFV_*$;XI459]&gt;78$$?B&lt;$+L0OBDL#?P\`B`5#:GCN+[Q1RX?V2`!ONK#WM-;27I6Y$W9+G@7/M!I67[&gt;87#]&gt;#GP=FH,#7CK6/D!=?&gt;1*KU2)+[T;NLFP\G.E=&lt;I3*#!B)AP?B&lt;&lt;'[=\(P(/VU"B84"LY_Q9WCW,L"AQJ-`Z0&lt;![L^&gt;-Z/MMWU63]D)\44&lt;J8__R=0L6ZB^3W)5VO]4&gt;"/P)(H&gt;ZG,Q!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";*1#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!1!W1&amp;!!!#^4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A:'&amp;R&lt;8B$&lt;X6O&gt;'6S/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?1!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;35!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5F!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/6FT8)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z78.=A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!";*1#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!1!W1&amp;!!!#^4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A:'&amp;R&lt;8B$&lt;X6O&gt;'6S/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?1!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!9:YH)V03UI$123M35@T5R0.1D&gt;#,U2=O=E&amp;"I4M!E%P9$PT*ASUU['\*]3&gt;E0.Z$!`A$;R-%A4&gt;3-'D8X7^KP=!D,("V[&gt;]?!$K^EF#+&amp;WF:[9S#XG6+OIAM^L'=GFF,@\?LGTZ=HG145U7H8]DGVE4QPAXHU7,OX1/8$`9/E4RWB7[E?KF,V=GCMZ..$ACU%@/&amp;;[1M&amp;(\&amp;B-_?WE(KL!,&gt;..XZ2\DDB"89%2P2@ER/KL/#`3X73KO=U\0U5)80&gt;T]+\_&amp;RI9F!=??'&gt;X'F#9;*TAFO=5:QQZ)^PD,`0Q-'_Q/34#C)\A1'.9G/]!Z,FA(XRU)3%!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^Q!!!%H!!!!#!!!!^1!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!)$`````!!!!!!!!$O1!!!!!%V.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C:4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A=W6.&gt;7RU;8"M:8BF=CZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!W1&amp;!!!#Z5:8.U)%FO=X2S&gt;7VF&lt;H1[5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X.@/$AT.4-X!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!.E"1!!!O6'6T&gt;#"*&lt;H.U=H6N:7ZU/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8TAY-T5T.Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!W1&amp;!!!#Z5:8.U)%FO=X2S&gt;7VF&lt;H1[5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X.@/$AT.4-X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!$:!5!!!,F2F=X1A37ZT&gt;(*V&lt;76O&gt;$J4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=V]Y/$-V-T=!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!.E"1!!!O6'6T&gt;#"*&lt;H.U=H6N:7ZU/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8TAY-T5T.Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!W1&amp;!!!#Z5:8.U)%FO=X2S&gt;7VF&lt;H1[5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X.@/$AT.4-X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!"1!!!$R5:8.U)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X.@/$AT.4-X,GRW9WRB=X-!!!!N6'6T&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!-(BO:82$15YA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!$6E98&amp;N?%.P&gt;7ZU:8)A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!$V4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A:'&amp;R&lt;8B$&lt;X6O&gt;'6S,GRW&lt;'FC/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Session Management Instrument.lvlib:ISession Factory.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Sessions/Instrument/ISession Factory/ISession Factory.lvclass"/>
	</Item>
	<Item Name="Session Factory.ctl" Type="Class Private Data" URL="Session Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize MeasurementLink Session.vi" Type="VI" URL="../Initialize MeasurementLink Session.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close MeasurementLink Session.vi" Type="VI" URL="../Close MeasurementLink Session.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Instrument Type ID.vi" Type="VI" URL="../Get Instrument Type ID.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
