<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Instruments>
		<Instrument name="Demo" instrumentTypeId="flexrio148x">
			<Channel id="Ch0" />
		</Instrument>
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="Demo" channel="Ch0" />
	</Connections>
</PinMap>