<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="Automotive Vision.lvclass:Get Image Data.vi:4410001">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="163"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Automotive Vision.lvclass:Measurement Logic.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="8023"/>
          <SignalUID value="8338"/>
          <SignalUID value="8071"/>
          <SignalUID value="7933"/>
          <SignalUID value="6005"/>
          <SignalUID value="4845"/>
          <SignalUID value="3754"/>
          <SignalUID value="4750"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Automotive Vision.lvclass:Measurement Logic.vi:6590001">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="6300"/>
          <SignalUID value="3754"/>
          <SignalUID value="5605"/>
          <SignalUID value="4666"/>
          <SignalUID value="4750"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Automotive Vision.lvclass:Read Pixels and Copy to Display Image Array.vi:1900003">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="2981"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Automotive Vision.lvclass:Send Data for UI.vi:5100002">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="599"/>
          <SignalUID value="384"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Automotive Vision.lvclass:Transfer Images Data to UI.vi:1280002">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="892"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Automotive Vision.lvclass:Transfer Images Data to UI.vi:1280016">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="8198"/>
          <SignalUID value="3773"/>
          <SignalUID value="3099"/>
          <SignalUID value="582"/>
          <SignalUID value="2338"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
