<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Session Management xnetCAN.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Session Management xnetCAN.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"055F.31QU+!!.-6E.$4%*76Q!!$TA!!!3=!!!!)!!!$RA!!!!^!!!!!C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A?'ZF&gt;%."4CZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!F!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@+W$NBNOYU/-F_'7#F_E'1!!!!Q!!!!1!!!!!#@@^[HAX-J-MAL%C?%-T.,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!;4PP6,F3)3+.XP&amp;,M_UIY!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L*6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1";VWDC!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YF%Y!$!!!'-D5O-3YT!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF%Y!$!!!'-D5O-3YT!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF%Y!$!!!'-D5O-3YT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#:A!!"/&amp;YH+W5TWM4124(XY26*K(&amp;W446"FI3S\1733\_L-&amp;I;&lt;?(3CF+,021M-'.0[!VWC465XN:B"Q+B5!/1A^?=P71AX=*8P;A*Q]77:K`Q%N2M*PY:J,&gt;46?-&amp;R-9BO2^XP@N_XZ:!/5&lt;'QGU9.M'QI\QMGB$3$=*1#.*I@O:@!VMG@Q#%IE3'W&lt;I-DM)N-CI$1/[/5GP;'8YXKUG;@+7(7,J;2&lt;&amp;:C%&lt;TODG/8+(7YS`'_8F5UZ8&amp;=&lt;9,GE&amp;6HDM"^UV]CA)RJ1YV32J!&gt;(/+YIR@D@\,'&gt;Q]7MQ3;/S:&gt;!'JJG$7^S[A"V2_I.M3@:)!K7\,1&amp;&lt;4E'^8P=AN1..SD'GE3%*/?Z?(S;-T%NO*314EATKJ"U&gt;,&gt;;KC.E&amp;Z%?(O&amp;HA&amp;G+PH-UE(#EN:M^)L.FM)I:H&amp;XNC1Y2&lt;MT2+$`7P:0#?]2Y)E-9$VQ&gt;V3:AA;]0IQU3+M!T?-T:=.-T!'CD/&gt;EN1E3YIDAMXB1OTUI7A6G&lt;AW6$ZJQW.]&lt;'Z^6+BG.O-ZR`&amp;([ZH#Y8Y]]WH7^FC,KZHC^E`$5JL:P#S?(IBVMH'-#DQ!N:[FZW(7KW'#]$41W]B/M1NFV0FU_DOQH6PY5,6W^RNX*TW]`ZDM&lt;W*6-#*,(BBP92B630_A5[%^?L`$_MVT.#W,[SQCN_.0M'\XI']M')^Q!;M^G'GE&gt;HJ$7N(R&gt;(J&amp;^9&lt;`L!+V"@7;L6[!M/6J^SQ+I2UQGJ]&lt;B_XD`W2B?"3T_$UY'0*`:^GO.;GU&lt;]8M(E5W\&amp;B7*M,@W),W'W!,N"ZNI_GYMPI,.WH2YUP&lt;HFDU&lt;XS.T%[]BP+.68.!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!C5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YF!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)HBO:82$15YA37ZT&gt;(*V&lt;76O&gt;$J4:8.T;7^O)%:B9X2P=HE!!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/6FT8)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z78.=A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"/*1#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!1!K1&amp;!!!#*Y&lt;G6U1U&amp;/)%FO=X2S&gt;7VF&lt;H1[5W6T=WFP&lt;C"'97.U&lt;X*Z!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*35!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Y!!!"A(C=D9^.4A*"%)8@U#B``I!M&gt;%03#R?OX(C")34M*%1P1$P41S:JJMVU18"BYA5^"A@Q"DQ'#)FOT%MK86^8P&gt;=.I)^0`'TM&gt;QF![6=&lt;1OY,`7Q+-\=,7YB?&amp;V:'Q]GD7\H]\@9Y-$;*_0+$.(%GB0ZPHID$1TQ&amp;"C/X$'*,\4.&gt;D?LX-F]:M4IV9H"'I9W5Y8?)W+B$CS=?7X%$+H.T./-PZ6^E$[T0U+7XYPAZ'GK::GDPMJ3M5WZ055-4,&gt;T`+\_'SI9F!N&gt;GD+ZD4"/.#VQ3\H4&amp;M+/CA`[3U]VVJ@V()H4J#$Y)$+O4&gt;N$$$7NH#^7;26)!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0/!!!"*Q!!!!A!!!0'!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!SA!!!!!!!!!#0````]!!!!!!!!$/!!!!!!!!!!*`````Q!!!!!!!!.-!!!!!!!!!!L`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!#!`````Q!!!!!!!![M!!!!!".4:8.T;7^O)%:B9X2P=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A?'ZF&gt;%."4CZM&gt;GRJ9B&gt;4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,F2F=X1A37ZT&gt;(*V&lt;76O&gt;$J4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=V]Y/$-V-T=!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!W1&amp;!!!#Z5:8.U)%FO=X2S&gt;7VF&lt;H1[5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X.@/$AT.4-X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!$:!5!!!,F2F=X1A37ZT&gt;(*V&lt;76O&gt;$J4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=V]Y/$-V-T=!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.E"1!!!O6'6T&gt;#"*&lt;H.U=H6N:7ZU/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8TAY-T5T.Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!-!!!!]6'6T&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/F.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8TAY-T5T.SZM&gt;G.M98.T!!!!,62F=X1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!!$"Y&lt;G6U1U&amp;/)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Session Management Instrument.lvlib:ISession Factory.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Sessions/Instrument/ISession Factory/ISession Factory.lvclass"/>
	</Item>
	<Item Name="Session Factory.ctl" Type="Class Private Data" URL="Session Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize MeasurementLink Session.vi" Type="VI" URL="../Initialize MeasurementLink Session.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close MeasurementLink Session.vi" Type="VI" URL="../Close MeasurementLink Session.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Instrument Type ID.vi" Type="VI" URL="../Get Instrument Type ID.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
