<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Instruments>
		<Instrument name="CAN1_out" instrumentTypeId="xnetCAN">
			<Channel id="CAN1" />
		</Instrument>
		<Instrument name="CAN1_in" instrumentTypeId="xnetCAN">
			<Channel id="CAN1" />
		</Instrument>
		<Instrument name="CAN3_out" instrumentTypeId="xnetCAN">
			<Channel id="CAN3" />
		</Instrument>
		<Instrument name="CAN3_in" instrumentTypeId="xnetCAN">
			<Channel id="CAN3" />
		</Instrument>
		<Instrument name="CAN5_out" instrumentTypeId="xnetCAN">
			<Channel id="CAN5" />
		</Instrument>
		<Instrument name="CAN5_in" instrumentTypeId="xnetCAN">
			<Channel id="CAN5" />
		</Instrument>
		<Instrument name="PXI1Slot6/ctr0" instrumentTypeId="daqmxCounter">
			<Channel id="/PXI1Slot6/PFI0" />
			<Channel id="/PXI1Slot6/PFI1" />
		</Instrument>
		<Instrument name="PXI1Slot6/ctr1" instrumentTypeId="daqmxCounter">
			<Channel id="/PXI1Slot6/PFI2" />
			<Channel id="/PXI1Slot6/PFI3" />
		</Instrument>
		<Instrument name="PXI1Slot6/ctr2" instrumentTypeId="daqmxCounter">
			<Channel id="/PXI1Slot6/PFI4" />
			<Channel id="/PXI1Slot6/PFI5" />
		</Instrument>
		<Instrument name="PXISlot6_DI_Site0" instrumentTypeId="daqmxDI">
			<Channel id="/PXI1Slot6/PFI0" />
			<Channel id="/PXI1Slot6/PFI1" />
		</Instrument>
		<Instrument name="PXISlot6_DI_Site1" instrumentTypeId="daqmxDI">
			<Channel id="/PXI1Slot6/PFI2" />
			<Channel id="/PXI1Slot6/PFI3" />
		</Instrument>
		<Instrument name="PXISlot6_DI_Site2" instrumentTypeId="daqmxDI">
			<Channel id="/PXI1Slot6/PFI4" />
			<Channel id="/PXI1Slot6/PFI5" />
		</Instrument>
	</Instruments>
	<Pins>
		<DUTPin name="DUT_CANA_in" />
		<DUTPin name="DUT_CANA_out" />
		<DUTPin name="DUT_DO0" />
		<DUTPin name="DUT_DO0_copy1" />
		<DUTPin name="DUT_DO1" />
		<DUTPin name="DUT_DO1_copy1" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
	</Sites>
	<Connections>
		<Connection pin="DUT_CANA_in" siteNumber="0" instrument="CAN1_out" channel="CAN1" />
		<Connection pin="DUT_CANA_in" siteNumber="1" instrument="CAN3_out" channel="CAN3" />
		<Connection pin="DUT_CANA_in" siteNumber="2" instrument="CAN5_out" channel="CAN5" />
		<Connection pin="DUT_CANA_out" siteNumber="0" instrument="CAN1_in" channel="CAN1" />
		<Connection pin="DUT_CANA_out" siteNumber="1" instrument="CAN3_in" channel="CAN3" />
		<Connection pin="DUT_CANA_out" siteNumber="2" instrument="CAN5_in" channel="CAN5" />
		<Connection pin="DUT_DO0" siteNumber="0" instrument="PXI1Slot6/ctr0" channel="/PXI1Slot6/PFI0" />
		<Connection pin="DUT_DO0" siteNumber="1" instrument="PXI1Slot6/ctr1" channel="/PXI1Slot6/PFI2" />
		<Connection pin="DUT_DO0" siteNumber="2" instrument="PXI1Slot6/ctr2" channel="/PXI1Slot6/PFI4" />
		<Connection pin="DUT_DO0_copy1" siteNumber="0" instrument="PXISlot6_DI_Site0" channel="/PXI1Slot6/PFI0" />
		<Connection pin="DUT_DO0_copy1" siteNumber="1" instrument="PXISlot6_DI_Site1" channel="/PXI1Slot6/PFI2" />
		<Connection pin="DUT_DO0_copy1" siteNumber="2" instrument="PXISlot6_DI_Site2" channel="/PXI1Slot6/PFI4" />
		<Connection pin="DUT_DO1" siteNumber="0" instrument="PXI1Slot6/ctr0" channel="/PXI1Slot6/PFI1" />
		<Connection pin="DUT_DO1" siteNumber="1" instrument="PXI1Slot6/ctr1" channel="/PXI1Slot6/PFI3" />
		<Connection pin="DUT_DO1" siteNumber="2" instrument="PXI1Slot6/ctr2" channel="/PXI1Slot6/PFI5" />
		<Connection pin="DUT_DO1_copy1" siteNumber="0" instrument="PXISlot6_DI_Site0" channel="/PXI1Slot6/PFI1" />
		<Connection pin="DUT_DO1_copy1" siteNumber="1" instrument="PXISlot6_DI_Site1" channel="/PXI1Slot6/PFI3" />
		<Connection pin="DUT_DO1_copy1" siteNumber="2" instrument="PXISlot6_DI_Site2" channel="/PXI1Slot6/PFI5" />
	</Connections>
</PinMap>