<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="09665A59BD26095B2EC8A1942D56DE56CB255B7C0E34567A1428DBC13D4FC51CBE68CD370FA49F7D0543FDD6B8FF93F9B704927E7CAC0FEC40D7688EDF290E86" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.20.0.50038" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="26.3.0.50038" Name="InstrumentStudio" PersistenceVersion="22.1.0.0" Version="26.3.0.50038" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="1e98620405b143cda301402da1cd4e4d" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="d6eefa499ee8456985ede72fe8639205" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="b3695ac313d44dc8a63f94a29aa42ea6" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<SourceFileReference Bindings="EnvoyManager" Id="7a6426a780994c07bfa141e3abc14a9e" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Instrument.sfp" StoragePath="Instrument.sfp" />
		</NameScopingEnvoy>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework">
		<p.ProjectProperties>
			<Kind Name="plugin.reference">
				<Item Name="Automotive Vision_LabVIEW" Value="1.0.0" />
			</Kind>
		</p.ProjectProperties>
	</ProjectInformation>
</SourceFile>