<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ED15479FD87744B89FDDA3DFB292CD42814DB27E0BC7889F7E3855B02955F4ABA276A018C835BB5A5DC26C530E9B1275C199449F0F0E10302965CA9A6D96ACE1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.20.0.50038" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="26.3.0.50038" Name="InstrumentStudio" PersistenceVersion="22.1.0.0" Version="26.3.0.50038" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="1e98620405b143cda301402da1cd4e4d" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="d6eefa499ee8456985ede72fe8639205" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="b3695ac313d44dc8a63f94a29aa42ea6" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<SourceFileReference Bindings="EnvoyManager" Id="7a6426a780994c07bfa141e3abc14a9e" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Instrument.sfp" StoragePath="Instrument.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="73fed2f9889a477bb8e2d8c65072f024" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Instrument_2.sfp" StoragePath="Instrument_2.sfp" />
			<SourceFileReference Bindings="EnvoyManager" Id="3e16629afbe047719d69b1fcc1c2a6fd" ModelDefinitionType="NationalInstruments.InstrumentFramework.Document.SourceModel.UnifiedTask" Name="Instrument_3.sfp" StoragePath="Instrument_3.sfp" />
		</NameScopingEnvoy>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework">
		<p.ProjectProperties>
			<Kind Name="plugin.reference">
				<Item Name="Automotive Vision_LabVIEW" Value="0.2.0" />
			</Kind>
		</p.ProjectProperties>
	</ProjectInformation>
</SourceFile>